Q: Who was the first emperor of the Roman Empire?
A: Augustus Caesar
Q: In which year did the Berlin Wall fall, signaling the end of the Cold War?
A: 1989
Q: What empire was ruled by Genghis Khan and became the largest contiguous land empire in history?
A: The Mongol Empire
Q: Who was the British Prime Minister during most of World War II?
A: Winston Churchill
Q: What major event began on July 28, 1914, and ended on November 11, 1918?
A: World War I
Q: What ancient civilization built the pyramids of Giza?
A: Ancient Egypt
Q: Who was the first president of the United States?
A: George Washington
Q: What war was fought between the North and South regions of the United States from 1861 to 1865?
A: The American Civil War
Q: Who led the Indian independence movement through nonviolent resistance?
A: Mahatma Gandhi
Q: What pandemic swept across Europe between 1347 and 1351 and killed millions?
A: The Black Death
Q: What was the name of the ship that brought the Pilgrims to America in 1620?
A: The Mayflower
Q: What Chinese dynasty is credited with building much of the Great Wall?
A: The Ming Dynasty
Q: Who was the famous French military leader who became emperor in the early 19th century?
A: Napoleon Bonaparte
Q: What revolution in 1789 drastically changed the structure of French society and monarchy?
A: The French Revolution
Q: What event started on October 29, 1929, and led to a worldwide economic depression?
A: The Stock Market Crash
Q: Who discovered the sea route to India by sailing around Africa in 1498?
A: Vasco da Gama
Q: What U.S. document, signed in 1776, declared independence from Britain?
A: The Declaration of Independence
Q: What city was divided into East and West after World War II?
A: Berlin
Q: What was the name of the U.S. program to aid Europe’s economic recovery after World War II?
A: The Marshall Plan
Q: Who was the South African president known for ending apartheid and promoting reconciliation?
A: Nelson Mandela
